# zk10_radiogroup_issue

./: pom.xml
src/main/java/com/test/: RadioTestVM.java
src/main/resources/: log4j2.properties
src/main/webapp/: index.zul  index2.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/WEB-INF/classes/metainfo/zk/: lang-addon.xml
src/main/webapp/js/: radioDisabledBugFix.js
