<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>holtek</groupId>
  <artifactId>radioTest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>radioTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<zk.version>10.1.0-jakarta</zk.version>
  	<zk.theme.version>10.1.0</zk.theme.version>
  	<log4j.version>2.23.1</log4j.version>
  </properties>
  
  <repositories>
    <repository>
	  <id>zk repository</id>
      <url>http://mavensync.zkoss.org/maven2</url>
	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
    	<groupId>jakarta.servlet</groupId>
    	<artifactId>jakarta.servlet-api</artifactId>
    	<version>6.1.0</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.17.0</version>
	</dependency>
    <dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.google.javascript</groupId>
					<artifactId>closure-compiler-unshaded</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zuti</artifactId>
			<version>${zk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkmax</artifactId>
			<version>${zk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jfree</groupId>
					<artifactId>jfreechart</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>


		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>iceblue_c</artifactId>
			<version>${zk.theme.version}</version>
		</dependency>


		<dependency>
			<groupId>org.zkoss.themepack</groupId>
			<artifactId>cheeseandwine_c</artifactId>
			<version>${zk.theme.version}</version>
		</dependency>


		<dependency>
			<groupId>org.zkoss.themepack</groupId>
			<artifactId>deepsea_c</artifactId>
			<version>${zk.theme.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.themepack</groupId>
			<artifactId>winterspring_c</artifactId>
			<version>${zk.theme.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.themepack</groupId>
			<artifactId>gardensalad_c</artifactId>
			<version>${zk.theme.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.themepack</groupId>
			<artifactId>office_c</artifactId>
			<version>${zk.theme.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.themepack</groupId>
			<artifactId>material_c</artifactId>
			<version>${zk.theme.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
  </dependencies>
  
  <build>
    <finalName>radioTest</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.13.0</version>
			<configuration>
				<source>17</source>
				<target>17</target>
			</configuration>
		</plugin>
			
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
				<execution>
					<id>timestamp-property</id>
					<goals>
						<goal>timestamp-property</goal>
					</goals>
					<configuration>
						<name>build.time</name>
						<pattern>yyyyMMdd-HHmm</pattern>
						<timeZone>Asia/Taipei</timeZone>
					</configuration>
				</execution>
			</executions>
		</plugin>
			
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.4.0</version>
			<configuration>
				<warName>${project.build.finalName}##${build.time}</warName>
			</configuration>
		</plugin>
		
		<!--  maven  dependency-check:aggregate -->
		<plugin>
			<groupId>org.owasp</groupId>
			<artifactId>dependency-check-maven</artifactId>
			<version>11.1.0</version>
			<configuration>
				<nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
				<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
				<failOnError>false</failOnError>
				<skipSystemScope>true</skipSystemScope>
				<skipTestScope>true</skipTestScope>
			</configuration>
		</plugin>	
		
        <plugin>
        	<!-- maven run : clean package cargo:run -->
        	<groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven3-plugin</artifactId>
            <version>1.10.14</version>

            <configuration>
				<container>
     				<containerId>tomcat10x</containerId>
     				<type>embedded</type>
     				<artifactInstaller>
            			<groupId>org.apache.tomcat</groupId>
              			<artifactId>tomcat</artifactId>
              			<version>10.1.28</version>
     				</artifactInstaller>
				</container>
				<configuration>
    				<type>standalone</type>
    				<home>c:/tomcat/tomcat10x</home>
     				<properties>
     					<cargo.servlet.port>8082</cargo.servlet.port>
           				<cargo.logging>high</cargo.logging>
     				</properties>
           		</configuration>
       			<deployables>
    				<deployable>
     					<groupId>${project.groupId}</groupId>
     					<artifactId>${project.artifactId}</artifactId>
     					<type>war</type>
     					<properties>
    						<context>/radioTest</context>
     					</properties>
 					</deployable>
            	</deployables>
       		</configuration>
  		</plugin>
  	</plugins>		
  </build>
</project>