<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('com.test.RadioTestVM')" validationMessages="@id('vmsgs')"
		height="100%" width="100%" contentStyle="overflow:auto;">
		
		<!-- ZK 10 external radio linked to radiogroup cannot be disabled if Radiogroup is not disabled Workaround 
		<script><![CDATA[
			zk.afterLoad("zul.wgt", function () {
			    var _xRadiogroup = {};
			    zk.override(zul.wgt.Radiogroup.prototype, _xRadiogroup, {
			    	_fixOnAdd : function(t) {
                        this._jsel >= 0 && t.isSelected() ? t.setSelected(!1) : this._fixSelectedIndex(),
                        t.setDisabled(this.isDisabled() || t.isDisabled()) //rg disabled || radio disabled == radio disabled, radio enabled only if both Rg and Radio are not disabled
                    }
			     });
			});
		]]></script>-->
		
		<radiogroup id="on_group" selectedItem="@bind( vm.workOnType )" onCheck="@command('onChangeOnGrp')"/>
		<grid width="100%">
			<rows>
				<row>
					<cell>
						<hlayout spacing="10px">
							<label value="workOnType:"/><label value="@load(vm.workOnType)"/>
						</hlayout>
						<hlayout spacing="10px">
							<label value="needRegWorkOn:"/><label value="@load(!vm.needRegWorkOn ? 'no need to RegWorkOn, radio should be disabled' : 'no need to RegWorkOn, radio should not be disabled')"/>
						</hlayout>
						<hlayout spacing="10px">
						    <!-- 目前時間 -->
							<radio label="Current Time" value="1" disabled="@load(not vm.needRegWorkOn)" radiogroup="on_group" />
						
						</hlayout>
						<hlayout spacing="10px">
						    <!-- 補登時間 --> 
							<radio label="Backfilled time" value="2" disabled="@load(not vm.needRegWorkOn)" radiogroup="on_group" />
						</hlayout>
					</cell>
				</row>
				
				<row>
					<cell>
						<hlayout spacing="10px">
							<label value="workOnType:"/><label value="@load(vm.workOnType)"/>
						</hlayout>
						<hlayout spacing="10px">
							<label value="needRegWorkOn:"/><label value="@load(!vm.needRegWorkOn ? 'no need to RegWorkOn, radio should be disabled' : 'no need to RegWorkOn, radio should not be disabled')"/>
						</hlayout>
						<radiogroup id="on_group2" selectedItem="@bind( vm.workOnType )" onCheck="@command('onChangeOnGrp')">
							<hlayout spacing="10px">
							    <!-- 目前時間 -->
								<radio label="Current Time" value="1" disabled="@load(not vm.needRegWorkOn)" />
						
							</hlayout>
							<hlayout spacing="10px">
							    <!-- 補登時間 --> 
								<radio label="Backfilled time" value="2" disabled="@load(not vm.needRegWorkOn)" />
							</hlayout>
						</radiogroup>
					</cell>
				</row>
			</rows>
		</grid>
	</window>
</zk>